%-------------------------
% Resume in Latex
% Author : Het Patel 
% Based off of: https://github.com/het1999/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\begin{center}
    {\Huge \scshape Het Patel} \\ \vspace{1pt}
    1110 McKimmon View Ct., Raleigh, NC 27606 \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ 919-935-8469 ~ \href{mailto:x@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{hetpatel0199@gmail.com}} ~ 
    \href{https://linkedin.com/in//}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/het-patel-7a99181a5}}  ~
    \href{https://github.com/}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/het0199}}
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {North Carolina State University}{Anticipated, May 2023}
      {Master in Computer Science}{Raleigh, NC}
      {\scriptsize \textit{ \footnotesize{\newline{}\textbf{Coursework:} Software Engineering, Design and Analysis of Algorithm, Database Management Concepts and Systems}}}
  \resumeSubHeadingListEnd
  \vspace{-15pt}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Vellore Institute of Technology}{June 2017 -- May 2021}
      {Bachelor of Technology - Computer Science and Engineering; GPA: 9.06/10}{Vellore, India}
      {\scriptsize \textit{ \footnotesize{\newline{}\textbf{Coursework:} Data Structures, Operating System, Artificial Intelligence, Web Mining, Java Programming, Image Processing}}}
  \resumeSubHeadingListEnd
\vspace{-18pt}
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: Java, Python, C, C++, HTML/CSS, JavaScript, SQL} \\
     \textbf{Frameworks and Libraries}{: Flask, Scikit, NLTK, TensorFlow, Keras, OpenCV, ChatterBot, Tkinter} \\
     \textbf{Platform and Tools}{: GitHub, VS Code, PyCharm, Google Cloud Platform} \\
    }}
 \end{itemize}
 \vspace{-18pt}


%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Artificial Intelligence Intern}{December 2020 -- May 2021}
      {Softvan Pvt. Ltd.}{Ahmedabad, Gujarat}
      \resumeItemListStart
        \resumeItem{Developed automated process for training of Image Classification model using EfficientNet and its 8 variants, and successfully integrated to "TuskerAI" Platform.}
        \resumeItem{Designed and deployed real time object detection model, in particular YOLOv4, for different use cases to AWS for "TuskerAI" Platform}
      \resumeItemListEnd

    \resumeSubheading
      {PHP Developer Intern}{May 2019 -- July 2019}
      {Ouranos Technologies Pvt. Ltd.}{Ahmedabad, Gujarat}
      \resumeItemListStart
        \resumeItem{Contributed in development of the back end of a Web Application using PHP. Worked on Flask and integrated chat bot to Web portal.}
        \resumeItem{Worked on chatbot's response from database, designed 3 ways to find the most appropriate answer based on user Query.}
    \resumeItemListEnd
    
  \resumeSubHeadingListEnd
\vspace{-18pt}

%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Satellite Image Refining for Building Detection} $|$ \emph{Python, Spyder IDE}}{April 2020}
          \item{Proposed and implemented a novel approach for building detection from satellite images using Canny Edge Detector. Various pre-processing was imposed on the satellite image which includes bilateral filter, gray scale, threshold filter, color overlay, open close filter. The accuracy of this novel approach was 93.4\%.}
          \vspace{-18pt}
      \resumeProjectHeading
          {\textbf{Cricket Highlight extractor using Deep Learning and Image Processing} $|$ \emph{Python, PyCharm IDE}}{December 2019}
          \item{Various models are trained for six, four, wicket, wide, etc. and integrated into one. Using Deep Learning and Image pre-processing techniques, for a given video, frame's start and end time is adjusted when any of the trained model is processed. Incorporating all the small video frames, highlights for game of cricket will be automatically configured.}
          \vspace{-18pt}
          \resumeProjectHeading
          {\textbf{Car Parking Allotment Bot} $|$ \emph{HTML, CSS, JavaScript, PHP, Java,  SQL, Pycharm}}{November 2018}
          \item{
          Developed an automated bot to allot available parking space for the cars. Used Xampp local host server to run this project. Additionally, a search box for unallocated parking space module was integrated for any user to directly book any unallocated parking space.
          }
          \vspace{-18pt}
          \resumeProjectHeading
          {\textbf{Oceanographic Normalization of SAR Images} $|$ \emph{Python, Spyder IDE}}{August 2020}
          \item{Implemented Histogram Normalization approach for oceanographic SAR (Synthetic aperture radar) Images. Applying some filters and intensity normalization, SAR images were normalized and all the dark spots or blur parts in the SAR images were minimized. This work was part of ISRO's project.} 
    \resumeSubHeadingListEnd
\vspace{-18pt}


%-----------INVOLVEMENT---------------
\section{Accomplishments / Extracurricular}
    \resumeItemListStart
                \resumeItem{Accepted Book Chapter in Springer, Book Name: Artificial Intelligence based Agriculture, Chapter Name: A computational approach for prediction and modelling of agriculture crop using Artificial Intelligence.}
                \vspace{-5pt}
                \resumeItem{Qualified in Top 5 in Hack4Cause 3.0 conducted by SSIT.}
                \vspace{-5pt}
                \resumeItem{Successfully cleared 2 rounds for HackerTech 2019 hosted by E-Cell Club, VIT University.}
                \vspace{-5pt}
                \resumeItem{AWS Fundamentals: Going Cloud-Native - Coursera.}
    \resumeItemListEnd
\end{document}
